version = "2.5.2"
maxColumn = 80
style = defaultWithAlign
docstrings = ScalaDoc
assumeStandardLibraryStripMargin = true

continuationIndent {
  callSite = 2
  defnSite = 4
}

align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
align.openParenDefnSite = false

newlines {
  alwaysBeforeTopLevelStatements = true
}

danglingParentheses = true

rewrite {
  rules = [
    AsciiSortImports
    RedundantBraces
    RedundantParens
    SortModifiers
    PreferCurlyFors
  ]
  sortModifiers.order = [
    "override", "private", "protected", "final", "implicit", "sealed", "abstract", "lazy"
  ]
  redundantBraces.stringInterpolation = true
}

includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
//verticalMultilineAtDefinitionSiteArityThreshold = 5